<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Apply at Eonyx</title>
    <link href="eonyx_assets/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="eonyx_assets/favicon.png" rel="apple-touch-icon">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            height: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        .message-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40%;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 1.3em;
            color: #333;
            padding: 5px;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16535315129">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-16535315129');
    </script>
</head>

<body style="overflow">
    <!-- <iframe frameborder="0" style="height:100%;width:100%;border:none;"
        src='https://forms.zohopublic.in/afaan/form/CareersatEonyx/formperma/GLOOUozZcz_JdaJANOdIo1khFSWTo-X5U9oG-nq4IaA'></iframe> -->
    <div class="message-container">
        We are currently not accepting new applications.
        Thank you for your interest in Eonyx!
    </div>
</body>
<script src="https://sc.eonyx.io/index.js" data-o="eonyx"></script>

</html>
